Sources/Views/ContentViews/EditingChampionContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.ContentViews.EditingChampionContentView">
    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="auto, *">
        <Label Text="Nom :"/>
        <Entry Text="{Binding Name}" Grid.Column="1"/>

        <Label Text="Bio :" Grid.Row="1"/>
        <Entry Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Caractéristiques :" Grid.Row="2"/>
        <VerticalStackLayout Grid.Row="2" Grid.Column="1">
             <CollectionView ItemsSource="{Binding Characteristics}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Grid ColumnDefinitions="*, auto">
                                    <Label 
                                        Text="{Binding Key}" HorizontalOptions="Center"/>
                                    <Label 
                                        Text="{Binding Value}" HorizontalOptions="Center" Grid.Column="1"/>
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            <HorizontalStackLayout>
                <Entry Text="Caractéristique"/>
                <Entry Text="0"/>
                <Button Text="+"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Grid>
</ContentView>

