Sources/Views/Pages/CharactersLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.Pages.CharactersLibraryPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CharactersLibraryPage">

     <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,auto">
        <VerticalStackLayout>
            <Label Text="Chercher par : "/>
            <ListView ItemsSource="{Binding Champions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,5*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ImageCell_Tapped" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                
                                <Image Source="{Binding Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}" Grid.RowSpan="2" Aspect="AspectFit"/>
                                <Label Text="{Binding Name}" Grid.Column="1"/>
                                <Label Text="{Binding Class}" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
            <Button Text="&lt;" TextColor="Black" BackgroundColor="{StaticResource Primary}" Command="{Binding SetPreviousPageCommand}"/>
            <HorizontalStackLayout VerticalOptions="Center" Margin="5,0,5,0">
                <Label Text="{Binding PageNumber}" FontSize="Large"/>
                <Label Text="/" FontSize="Large"/>
                <Label Text="{Binding NbNumberMaxPage}" FontSize="Large"/>
            </HorizontalStackLayout>
            <Button Text="&gt;" TextColor="Black" BackgroundColor="{StaticResource Primary}" Command="{Binding SetNextPageCommand}"/>
            <Button Text="Ajouter Champion">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickAddNewChampion"/>
                </Button.GestureRecognizers>
            </Button>
         </HorizontalStackLayout>
    </Grid>
</ContentPage>
