Sources/Views/Pages/CharactersLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.Pages.CharactersLibraryPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Bibliothèque"
             x:Name="LibraryPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary2}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    
     <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="addition2.png" Command="{Binding ShowAddChampionPageCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="auto,auto" RowSpacing="20">
        <VerticalStackLayout>
            <Label Text="Chercher par : " Style="{StaticResource titleCateg}"/>
            <ListView ItemsSource="{Binding ManagerVM.Champions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Supprimer" BackgroundColor="Red" Command="{Binding BindingContext.ManagerVM.DeleteChampionCommand,
                                            Source={x:Reference LibraryPage}}" CommandParameter="{Binding}" />
                                    <SwipeItem Text="Modifier" BackgroundColor="LightGrey" Command="{Binding BindingContext.ShowEditChampionPageCommand,
                                            Source={x:Reference LibraryPage}}" CommandParameter="{Binding}"/>
                                </SwipeView.RightItems>
                                 <Grid RowDefinitions="*,*" ColumnDefinitions="*,5*">
                                    <Image Source="{Binding Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}" Grid.RowSpan="2" Aspect="AspectFit"/>
                                    <Label Text="{Binding Name}" Grid.Column="1"/>
                                    <Label Text="{Binding Class}" Grid.Column="1" Grid.Row="1"/>

                                    <Grid.GestureRecognizers>
                                     <TapGestureRecognizer Command="{Binding BindingContext.ShowDetailChampionPageCommand,
                                            Source={x:Reference LibraryPage}}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                 </Grid>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
            <Button Text="&lt;" TextColor="Black" BackgroundColor="{StaticResource Primary}" Command="{Binding ManagerVM.SetPreviousPageCommand}"/>
            <HorizontalStackLayout VerticalOptions="Center" Margin="5,0,5,0">
                <Label Text="{Binding ManagerVM.PageNumber}" FontSize="Large"/>
                <Label Text="/" FontSize="Large"/>
                <Label Text="{Binding ManagerVM.NbNumberMaxPage}" FontSize="Large"/>
            </HorizontalStackLayout>
            <Button Text="&gt;" TextColor="Black" BackgroundColor="{StaticResource Primary}" Command="{Binding ManagerVM.SetNextPageCommand}"/>
         </HorizontalStackLayout>
    </Grid>
</ContentPage>
