Sources/Views/Pages/NewChampionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.Pages.NewChampionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="NewChampionPage">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Label Text="Nouveau Champion"/>
        <Grid RowDefinitions="auto,auto,auto,auto,auto" ColumnDefinitions="auto, *">
            <Label Text="Nom :"/>
            <Entry Text="{Binding ManagerVM.CurrentChampionVM.Name}" Placeholder="Name..." Grid.Column="1"/>

            <Label Text="Icon : " Grid.Row="1"/>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
                <Image Source="{Binding ManagerVM.CurrentChampionVM.Icon, Converter={StaticResource ByteArrayToImageSourceConverter}}"  Grid.Row="1" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
                <Button Text="Load Icon" Command="{Binding ShowFilePickerCommand}" CommandParameter="icon"/>
            </HorizontalStackLayout>

            <Label Text="Image : " Grid.Row="2"/>
            <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                <Image Source="{Binding ManagerVM.CurrentChampionVM.Image, Converter={StaticResource ByteArrayToImageSourceConverter}}"  WidthRequest="150" HeightRequest="150"/>
                <Button Text="Load Image" Command="{Binding ShowFilePickerCommand}" CommandParameter="image"/>
            </HorizontalStackLayout>


            <Label Text="Bio :" Grid.Row="3"/>
            <Editor Text="{Binding Bio}" Placeholder="Description..." Grid.Row="3" Grid.Column="1" AutoSize="TextChanges"/>

            <Label Text="Caractéristiques :" Grid.Row="4"/>
            <VerticalStackLayout Grid.Row="4" Grid.Column="1">
                 <CollectionView ItemsSource="{Binding ManagerVM.CurrentChampionVM.Characteristics}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                    <Grid ColumnDefinitions="*, auto">
                                        <Label 
                                            Text="{Binding Key}" HorizontalOptions="Center"/>
                                        <Label 
                                            Text="{Binding Value}" HorizontalOptions="Center" Grid.Column="1"/>
                                    </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                <HorizontalStackLayout>
                    <Entry Text="{Binding ManagerVM.CurrentChampionVM.NameCharacteristics}" Placeholder="Name..."/>
                    <Entry Text="{Binding ManagerVM.CurrentChampionVM.ValueCharacteristics}" Placeholder="Value..."/>
                    <Button Text="+" Command="{Binding ManagerVM.CurrentChampionVM.AddCharacteristicsCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Ajouter">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddChampion"/>
                </Button.GestureRecognizers>
            </Button>
            <Button Text="Annuler">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CancelAddChampion"/>
                </Button.GestureRecognizers>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
